# PostgreSQL environment variables
POSTGRES_USER=jokley
POSTGRES_PASSWORD=jokley82@postgres
POSTGRES_DB=jokleydb

# pgAdmin environment variables
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Flask application environment variables
FLASK_ENV=development
POSTGRES_HOST=pointi-postgres
POSTGRES_USER=jokley
POSTGRES_PASSWORD=jokley82@postgres
POSTGRES_DB=jokleydb
POSTGRES_PORT=5432

# Grafana environment variables
DOCKER_GRAFANA_INIT_USERNAME=jokley
DOCKER_GRAFANA_INIT_PASSWORD=jokley82@grafana